{
    "name": "braga.com.ng",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "server": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@sendgrid/mail": "^7.7.0",
      "axios": "^0.27.2",
      "bcryptjs": "^2.4.3",
      "cloudinary": "^1.30.0",
      "colors": "^1.4.0",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.0.1",
      "express": "^4.18.1",
      "express-async-handler": "^1.2.0",
      "jsonwebtoken": "^8.5.1",
      "mongoose": "^6.3.4",
      "multer": "^1.4.5-lts.1",
      "moment": "^2.29.3",
      "paystack": "^2.0.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.16"
    }
  }